# applogin-Pyetra

LoginApp/LoginApp/: App.xaml  AppShell.xaml  LoginApp.csproj
LoginApp/LoginApp/Data/: TarefaData.cs
LoginApp/LoginApp/Model/: Tarefa.cs  Usuario.cs
LoginApp/LoginApp/Pages/: EditaUsuarioPage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  Registro.xaml  Registro.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  RegistroPages.xaml  RegistroPages.xaml.cs  Sobre.xaml  SobrePage.xaml  SobrePage.xaml.cs  Tarefa.xaml  Tarefa.xaml.cs  TarefaPage.xaml  TarefaPage.xaml.cs
