int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable about 0x7f020000
int drawable cadastro 0x7f020001
int drawable camera 0x7f020002
int drawable fundo 0x7f020003
int drawable fundotarefas 0x7f020004
int drawable home 0x7f020005
int drawable homework 0x7f020006
int drawable house2 0x7f020007
int drawable lapiszinho 0x7f020008
int drawable login3 0x7f020009
int drawable maui_splash_image 0x7f02000a
int drawable perfil3 0x7f02000b
int drawable perfilzinho 0x7f02000c
int drawable registros 0x7f02000d
int drawable tarefas 0x7f02000e
int drawable trancar 0x7f02000f
int mipmap homework 0x7f030000
int mipmap homework_background 0x7f030001
int mipmap homework_foreground 0x7f030002
int mipmap homework_round 0x7f030003
